{
  "vendor": "vtex",
  "name": "b2b-quotes",
  "version": "0.0.3",
  "title": "B2B Quotes & Carts",
  "description": "Allows B2B Customers to request quotes from their sales reps and/or save carts for future use",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "messages": "1.x",
    "docs": "0.x",
    "vtex.storefront-permissions": "1.x"
  },
  "dependencies": {
    "vtex.storefront-permissions": "1.x",
    "vtex.b2b-organizations-graphql": "0.x",
    "vtex.b2b-quotes-graphql": "1.x",
    "vtex.store": "2.x",
    "vtex.styleguide": "9.x",
    "vtex.render-runtime": "8.x",
    "vtex.checkout-resources": "0.x",
    "vtex.order-auth-graphql": "0.x",
    "vtex.store-graphql": "2.x",
    "vtex.css-handles": "0.x",
    "vtex.format-currency": "0.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "billingOptions": {
    "termsURL": "https://compliance.vtex.com/gdpr/policies/vtex-privacy-policy",
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    },
    "free": true,
    "type": "free",
    "availableCountries": [
      "*"
    ]
  },
  "settingsSchema": {
    "title": "B2B Quotes & Carts",
    "type": "object",
    "properties": {
      "hasSchema": {
        "type": "boolean",
        "default": false
      },
      "adminSetup": {
        "title": "B2B Quotes Settings",
        "type": "object",
        "properties": {
          "cartLifeSpan": {
            "title": "Default expiration date (in days) for quotes and saved carts",
            "type": "number",
            "default": 30,
            "minimum": 1
          }
        },
        "required": [
          "cartLifeSpan"
        ]
      }
    },
    "required": [
      "adminSetup"
    ]
  },
  "settingsUiSchema": {
    "ui:order": [
      "adminSetup",
      "hasSchema"
    ],
    "adminSetup": {
      "ui:order": [
        "cartLifeSpan"
      ]
    },
    "hasSchema": {
      "ui:widget": "hidden"
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
